akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

//  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

  actor {
    provider = cluster
  }

  cluster {
    use-dispatcher = cluster-dispatcher
    seed-nodes = []
    metrics.native-library-extract-folder = ${user.dir}/target/native
  }
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 8
  }
}

massdata {
  run-mode = "dev"

  core {

  }

  cluster {
    name = "mass"
    protocol = "akka"
    seeds = []
  }

}